baseURL = "https://kadinvest-multiverse.greysoft.com.ng/api/v1/"
rootURL = "https://kadinvest-multiverse.greysoft.com.ng/api/v1/"
# baseURL = "https://kadinvest-multiverse.greysoft.com.ng/api/v1/"
# rootURL = "https://kadinvest-multiverse.greysoft.com.ng/"
DEBUG = true
LOG_LEVEL = error
