baseURL = "http://127.0.0.1:8001/api/v1/"
rootURL = "http://127.0.0.1:8001/"
# baseURL = "https://kadinvest-multiverse.greysoft.com.ng/api/v1/"
# rootURL = "https://kadinvest-multiverse.greysoft.com.ng/"
DEBUG = true
LOG_LEVEL = error
